html, body{
	height: 100%;
}

body{
  margin: 0;
  padding: 0;
  font: 1em sans-serif;
  background: url(images/cosmos.jpg);
  background-size: cover;
}


.zemlya{
	width: 300px;
	padding: 100px;
	outline:  1px solid black;
	position: relative;
	z-index: 1;
}

.moon{
	position: absolute;
	top: 170px;
	left: 170px;
	animation: linear 5s one infinite;
	z-index: 0;
}


@-webkit-keyframes one{
	0%{
		width: 70px;
	}
	24%{
		z-index: 0;
	}
	25%{
		left: 400px;
		z-index: 2;
	}
	50%{
		top: 300px;
		left: 300px;
		width: 120px;
	}
	75%{
		top: 300px;
		left: 0;
	}
	100%{
		width: 70px;
		transform: rotate(360deg);
	}
}